<!-- CSS読みこみ -->
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- css -->
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="https://use.typekit.net/gkq7oar.css">
<!-- favicon -->
	<link rel="icon" href="img/favicon.ico">
<!-- OGP -->
	<meta property="og:url" content="ページのURL">
	<meta property="og:title" content="ページのタイトル">
	<meta property="og:description" content="ページの説明文">
	<meta property="og:type" content="Webページのタイプ">
	<meta property="og:image" content="サムネイルとして表示したい画像パス">
	<link rel="apple-touch-icon" sizes="180×180" href="img/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<title>コード管理</title>
	<style>
		.toTop{
			width: 60px;
			height: 60px;
			background-color: #219E39;
			color: #E7FF03;
			font-size: 18px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			border-radius: 8px;
			z-index: 3;
			opacity: 0;
			gap: 0;
			bottom: 0;
			position: fixed;
			right: 10px;
			scroll-padding-top: 50px;
		}
		.toTop span{
			display: inline-block;
			vertical-align: middle;
			color: #E7FF03;
			line-height: 1;
			width: 1em;
			height: 1em;
			border: 0.2em solid currentColor;
			border-left: 0;
			border-bottom: 0;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-transform: translateY(25%) rotate(-45deg);
			transform: translateY(25%) rotate(-45deg);
			border-radius: 0.1em;
			margin-top: 0.2em;
		}
	</style>
	<script>
			
	// ページトップボタン
	$(function () {
		const pageTop = $(".toTop");
		pageTop.hide();
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
			pageTop.fadeIn();
			pageTop.css("opacity","1")
			} else {
			pageTop.fadeOut();
			}
		});
	
		pageTop.click(function () {
			$("body,html").animate({
				scrollTop: 0 - 30, //上から0pxの位置に戻る
			},300);
			return false;
		});
	
		// フッター手前でストップ
		$(".toTop").hide();
		$(window).on("scroll", function () {
			scrollHeight = $(document).height();
			scrollPosition = $(window).height() + $(window).scrollTop();
			footHeight = $("footer").innerHeight();
			if (scrollHeight - scrollPosition <= footHeight) {
			$(".toTop").css({
				position: "absolute",
				bottom: footHeight + 30,
			});
			} else {
			$(".toTop").css({
				position: "fixed",
				bottom: "30px",
			});
			}
		});
		});
	</script>
</head>

<body  style="position: relative;">
<main>
		<button onclick="location.href='http://localhost/snipet/'">Topページに戻る</button>

	<p style="max-width: 400px; margin-inline:auto; padding-top:30px;">
	草枕

　山路（やまみち）を登りながら、こう考えた。
　知に働けば角が立つ。情に棹させば流される。意地を通せば窮屈だ。
とかくに人の世は住みにくい。
　住みにくさが高じると、安いところへ引き越したくなる。どこへ
越しても住みにくいと悟った時、詩が生まれて、画ができる。

　人の世を作ったものは神でもなければ鬼でもない。やはり向こう
三軒両隣にちらちらするただの人である。ただの人が作った
人の世が住みにくいからとて、越す国はあるまい。
あれば人でなしの国へ行くばかりだ。人でなしの国は人の世
よりもなお住みにくかろう。

　越すことのならぬ世が住みにくければ、住みにくい
所をどれほどか、くつろげて、束の間の命を、束の間でも
住みよくせねばならぬ。ここに詩人という天職できて、ここに
画家という使命が降る。あらゆる芸術の士は人の世を長閑（のどか）
にし、人の心を豊かにするがゆえに尊い。

　住みにくき世から、住みにくき煩いを引き抜いて、ありがたい
世界をまのあたりに写すのが詩である、画である。あるは音楽
と彫刻である。こまかにいえば写さないでもよい。
ただまのあたりに見れば、そこに詩も生き、歌もわく。
着想を紙に落とさぬとも摎鏘（きゅうそう）の音は胸裏に
起こる。
丹青は画架に向かって塗末せんでも五彩の絢爛(けんらん）
はおのずから心眼に映る。ただおのが住む世を、かく観じ得て
、霊台方寸のカメラに澆季溷濁（ぎょうきこんだく）の俗界を
清くうららかに収めえれば足る。このゆえに無声の詩人に
一句なく、無色の画家には尺嫌　（せっけん）なきも、
かく
人生を観じ得るの点において、またこの不同不二の乾坤を建立
し得るの点において、我利私欲の覊絆（きはん）を掃蕩（そおとう）
するの点において、―千金の子よりも、万乗（ばんじょう）の
君よりも、あらゆる俗界の寵児よりも幸福である。

　世に住むこと二十年にして、すむにかいある世と知った。
二十五年にして明暗は表裏のごとく、日の当たるところには
きっと影がさすと悟った。三十の今日はこう思っている。
―喜びの深きとき憂いいよいよ深く、楽しみの大なるほど
苦しみも大きい。これを切り放そうとすると身が持てぬ。

かたづけようとすれば世が立たぬ。金は大事だ、大事なものが
殖えれば寝る間も心配だろう。恋はうれしい、うれしい恋が
積もれば、恋せぬ昔がかえって恋しかろ。閣僚の肩は数百万人
の足をささえている。背中には重い天下がおぶさっている。
うまい物も食わねば惜しい。少し食えば飽き足らぬ。存分食えば
あとが不愉快だ。

　余の考えがここまで漂流してきた時に、

　　　（草枕　夏目漱石著　旺文社文庫　参考）　

もどる
草枕

　山路（やまみち）を登りながら、こう考えた。
　知に働けば角が立つ。情に棹させば流される。意地を通せば窮屈だ。
とかくに人の世は住みにくい。
　住みにくさが高じると、安いところへ引き越したくなる。どこへ
越しても住みにくいと悟った時、詩が生まれて、画ができる。

　人の世を作ったものは神でもなければ鬼でもない。やはり向こう
三軒両隣にちらちらするただの人である。ただの人が作った
人の世が住みにくいからとて、越す国はあるまい。
あれば人でなしの国へ行くばかりだ。人でなしの国は人の世
よりもなお住みにくかろう。

　越すことのならぬ世が住みにくければ、住みにくい
所をどれほどか、くつろげて、束の間の命を、束の間でも
住みよくせねばならぬ。ここに詩人という天職できて、ここに
画家という使命が降る。あらゆる芸術の士は人の世を長閑（のどか）
にし、人の心を豊かにするがゆえに尊い。

　住みにくき世から、住みにくき煩いを引き抜いて、ありがたい
世界をまのあたりに写すのが詩である、画である。あるは音楽
と彫刻である。こまかにいえば写さないでもよい。
ただまのあたりに見れば、そこに詩も生き、歌もわく。
着想を紙に落とさぬとも摎鏘（きゅうそう）の音は胸裏に
起こる。
丹青は画架に向かって塗末せんでも五彩の絢爛(けんらん）
はおのずから心眼に映る。ただおのが住む世を、かく観じ得て
、霊台方寸のカメラに澆季溷濁（ぎょうきこんだく）の俗界を
清くうららかに収めえれば足る。このゆえに無声の詩人に
一句なく、無色の画家には尺嫌　（せっけん）なきも、
かく
人生を観じ得るの点において、またこの不同不二の乾坤を建立
し得るの点において、我利私欲の覊絆（きはん）を掃蕩（そおとう）
するの点において、―千金の子よりも、万乗（ばんじょう）の
君よりも、あらゆる俗界の寵児よりも幸福である。

　世に住むこと二十年にして、すむにかいある世と知った。
二十五年にして明暗は表裏のごとく、日の当たるところには
きっと影がさすと悟った。三十の今日はこう思っている。
―喜びの深きとき憂いいよいよ深く、楽しみの大なるほど
苦しみも大きい。これを切り放そうとすると身が持てぬ。

かたづけようとすれば世が立たぬ。金は大事だ、大事なものが
殖えれば寝る間も心配だろう。恋はうれしい、うれしい恋が
積もれば、恋せぬ昔がかえって恋しかろ。閣僚の肩は数百万人
の足をささえている。背中には重い天下がおぶさっている。
うまい物も食わねば惜しい。少し食えば飽き足らぬ。存分食えば
あとが不愉快だ。

　余の考えがここまで漂流してきた時に、

　　　（草枕　夏目漱石著　旺文社文庫　参考）　

もどる
草枕

　山路（やまみち）を登りながら、こう考えた。
　知に働けば角が立つ。情に棹させば流される。意地を通せば窮屈だ。
とかくに人の世は住みにくい。
　住みにくさが高じると、安いところへ引き越したくなる。どこへ
越しても住みにくいと悟った時、詩が生まれて、画ができる。

　人の世を作ったものは神でもなければ鬼でもない。やはり向こう
三軒両隣にちらちらするただの人である。ただの人が作った
人の世が住みにくいからとて、越す国はあるまい。
あれば人でなしの国へ行くばかりだ。人でなしの国は人の世
よりもなお住みにくかろう。

　越すことのならぬ世が住みにくければ、住みにくい
所をどれほどか、くつろげて、束の間の命を、束の間でも
住みよくせねばならぬ。ここに詩人という天職できて、ここに
画家という使命が降る。あらゆる芸術の士は人の世を長閑（のどか）
にし、人の心を豊かにするがゆえに尊い。

　住みにくき世から、住みにくき煩いを引き抜いて、ありがたい
世界をまのあたりに写すのが詩である、画である。あるは音楽
と彫刻である。こまかにいえば写さないでもよい。
ただまのあたりに見れば、そこに詩も生き、歌もわく。
着想を紙に落とさぬとも摎鏘（きゅうそう）の音は胸裏に
起こる。
丹青は画架に向かって塗末せんでも五彩の絢爛(けんらん）
はおのずから心眼に映る。ただおのが住む世を、かく観じ得て
、霊台方寸のカメラに澆季溷濁（ぎょうきこんだく）の俗界を
清くうららかに収めえれば足る。このゆえに無声の詩人に
一句なく、無色の画家には尺嫌　（せっけん）なきも、
かく
人生を観じ得るの点において、またこの不同不二の乾坤を建立
し得るの点において、我利私欲の覊絆（きはん）を掃蕩（そおとう）
するの点において、―千金の子よりも、万乗（ばんじょう）の
君よりも、あらゆる俗界の寵児よりも幸福である。

　世に住むこと二十年にして、すむにかいある世と知った。
二十五年にして明暗は表裏のごとく、日の当たるところには
きっと影がさすと悟った。三十の今日はこう思っている。
―喜びの深きとき憂いいよいよ深く、楽しみの大なるほど
苦しみも大きい。これを切り放そうとすると身が持てぬ。

かたづけようとすれば世が立たぬ。金は大事だ、大事なものが
殖えれば寝る間も心配だろう。恋はうれしい、うれしい恋が
積もれば、恋せぬ昔がかえって恋しかろ。閣僚の肩は数百万人
の足をささえている。背中には重い天下がおぶさっている。
うまい物も食わねば惜しい。少し食えば飽き足らぬ。存分食えば
あとが不愉快だ。

　余の考えがここまで漂流してきた時に、

　　　（草枕　夏目漱石著　旺文社文庫　参考）　

もどる

草枕

　山路（やまみち）を登りながら、こう考えた。
　知に働けば角が立つ。情に棹させば流される。意地を通せば窮屈だ。
とかくに人の世は住みにくい。
　住みにくさが高じると、安いところへ引き越したくなる。どこへ
越しても住みにくいと悟った時、詩が生まれて、画ができる。

　人の世を作ったものは神でもなければ鬼でもない。やはり向こう
三軒両隣にちらちらするただの人である。ただの人が作った
人の世が住みにくいからとて、越す国はあるまい。
あれば人でなしの国へ行くばかりだ。人でなしの国は人の世
よりもなお住みにくかろう。

　越すことのならぬ世が住みにくければ、住みにくい
所をどれほどか、くつろげて、束の間の命を、束の間でも
住みよくせねばならぬ。ここに詩人という天職できて、ここに
画家という使命が降る。あらゆる芸術の士は人の世を長閑（のどか）
にし、人の心を豊かにするがゆえに尊い。

　住みにくき世から、住みにくき煩いを引き抜いて、ありがたい
世界をまのあたりに写すのが詩である、画である。あるは音楽
と彫刻である。こまかにいえば写さないでもよい。
ただまのあたりに見れば、そこに詩も生き、歌もわく。
着想を紙に落とさぬとも摎鏘（きゅうそう）の音は胸裏に
起こる。
丹青は画架に向かって塗末せんでも五彩の絢爛(けんらん）
はおのずから心眼に映る。ただおのが住む世を、かく観じ得て
、霊台方寸のカメラに澆季溷濁（ぎょうきこんだく）の俗界を
清くうららかに収めえれば足る。このゆえに無声の詩人に
一句なく、無色の画家には尺嫌　（せっけん）なきも、
かく
人生を観じ得るの点において、またこの不同不二の乾坤を建立
し得るの点において、我利私欲の覊絆（きはん）を掃蕩（そおとう）
するの点において、―千金の子よりも、万乗（ばんじょう）の
君よりも、あらゆる俗界の寵児よりも幸福である。

　世に住むこと二十年にして、すむにかいある世と知った。
二十五年にして明暗は表裏のごとく、日の当たるところには
きっと影がさすと悟った。三十の今日はこう思っている。
―喜びの深きとき憂いいよいよ深く、楽しみの大なるほど
苦しみも大きい。これを切り放そうとすると身が持てぬ。

かたづけようとすれば世が立たぬ。金は大事だ、大事なものが
殖えれば寝る間も心配だろう。恋はうれしい、うれしい恋が
積もれば、恋せぬ昔がかえって恋しかろ。閣僚の肩は数百万人
の足をささえている。背中には重い天下がおぶさっている。
うまい物も食わねば惜しい。少し食えば飽き足らぬ。存分食えば
あとが不愉快だ。

　余の考えがここまで漂流してきた時に、

　　　（草枕　夏目漱石著　旺文社文庫　参考）　

もどる
草枕

　山路（やまみち）を登りながら、こう考えた。
　知に働けば角が立つ。情に棹させば流される。意地を通せば窮屈だ。
とかくに人の世は住みにくい。
　住みにくさが高じると、安いところへ引き越したくなる。どこへ
越しても住みにくいと悟った時、詩が生まれて、画ができる。

　人の世を作ったものは神でもなければ鬼でもない。やはり向こう
三軒両隣にちらちらするただの人である。ただの人が作った
人の世が住みにくいからとて、越す国はあるまい。
あれば人でなしの国へ行くばかりだ。人でなしの国は人の世
よりもなお住みにくかろう。

　越すことのならぬ世が住みにくければ、住みにくい
所をどれほどか、くつろげて、束の間の命を、束の間でも
住みよくせねばならぬ。ここに詩人という天職できて、ここに
画家という使命が降る。あらゆる芸術の士は人の世を長閑（のどか）
にし、人の心を豊かにするがゆえに尊い。

　住みにくき世から、住みにくき煩いを引き抜いて、ありがたい
世界をまのあたりに写すのが詩である、画である。あるは音楽
と彫刻である。こまかにいえば写さないでもよい。
ただまのあたりに見れば、そこに詩も生き、歌もわく。
着想を紙に落とさぬとも摎鏘（きゅうそう）の音は胸裏に
起こる。
丹青は画架に向かって塗末せんでも五彩の絢爛(けんらん）
はおのずから心眼に映る。ただおのが住む世を、かく観じ得て
、霊台方寸のカメラに澆季溷濁（ぎょうきこんだく）の俗界を
清くうららかに収めえれば足る。このゆえに無声の詩人に
一句なく、無色の画家には尺嫌　（せっけん）なきも、
かく
人生を観じ得るの点において、またこの不同不二の乾坤を建立
し得るの点において、我利私欲の覊絆（きはん）を掃蕩（そおとう）
するの点において、―千金の子よりも、万乗（ばんじょう）の
君よりも、あらゆる俗界の寵児よりも幸福である。

　世に住むこと二十年にして、すむにかいある世と知った。
二十五年にして明暗は表裏のごとく、日の当たるところには
きっと影がさすと悟った。三十の今日はこう思っている。
―喜びの深きとき憂いいよいよ深く、楽しみの大なるほど
苦しみも大きい。これを切り放そうとすると身が持てぬ。

かたづけようとすれば世が立たぬ。金は大事だ、大事なものが
殖えれば寝る間も心配だろう。恋はうれしい、うれしい恋が
積もれば、恋せぬ昔がかえって恋しかろ。閣僚の肩は数百万人
の足をささえている。背中には重い天下がおぶさっている。
うまい物も食わねば惜しい。少し食えば飽き足らぬ。存分食えば
あとが不愉快だ。

　余の考えがここまで漂流してきた時に、

　　　（草枕　夏目漱石著　旺文社文庫　参考）　

もどる
	</p>

<a href="#" class="toTop kozBd"><span></span>TOP</a>

</main>
<footer style="background-color: #333333; color:#fff; height:200px;" class="footer" id="footer">
草枕

　山路（やまみち）を登りながら、こう考えた。
　知に働けば角が立つ。情に棹させば流される。意地を通せば窮屈だ。
とかくに人の世は住みにくい。
　住みにくさが高じると、安いところへ引き越したくなる。どこへ
越しても住みにくいと悟った時、詩が生まれて、画ができる。

　人の世を作ったものは神でもなければ鬼でもない。やはり向こう
三軒両隣にちらちらするただの人である。ただの人が作った
人の世が住みにくいからとて、越す国はあるまい。
あれば人でなしの国へ行くばかりだ。人でなしの国は人の世
よりもなお住みにくかろう。

　越すことのならぬ世が住みにくければ、住みにくい
所をどれほどか、くつろげて、束の間の命を、束の間でも
住みよくせねばならぬ。ここに詩人という天職できて、ここに
画家という使命が降る。あらゆる芸術の士は人の世を長閑（のどか）
にし、人の心を豊かにするがゆえに尊い。

もどる
</footer>
<!-- ここから描いていく -->
<script src="../js/common.js" defer></script>
<script src="../js/observers.js"></script>
<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.13/clipboard.min.js"></script>
</body>
</html>
